#spring.datasource.url=jdbc:mysql://mysql.cnc.hclets.com:61606/modernapp?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Intern@123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true

jwt.secret=saran
spring.jpa.hibernate.ddl-auto=create-drop


